Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
Users oglobal_learner_decices [CpuDevice(id=0)]
Args(
│   exp_name='cleanba',
│   seed=1,
│   log_frequency=10,
│   time_log_freq=0,
│   save_interval=100,
│   checkpoint=None,
│   timeout=600,
│   debug=False,
│   tb_dir=None,
│   tb_offset=0,
│   run_name=None,
│   ckpt_dir='/mnt/c/Users/sungj/Desktop/Sample/ygo-agent/checkpoints',
│   env_id='YGOPro-v1',
│   deck='/tmp/tmp8x5ckk8w',
│   deck1=None,
│   deck2=None,
│   code_list_file='/mnt/c/Users/sungj/Desktop/Sample/ygo-agent/data/code_list.txt',
│   embedding_file=None,
│   max_options=24,
│   n_history_actions=32,
│   greedy_reward=False,
│   total_timesteps=50000,
│   learning_rate=0.0003,
│   local_num_envs=8,
│   local_env_threads=8,
│   num_actor_threads=1,
│   num_steps=128,
│   collect_steps=128,
│   segment_length=None,
│   anneal_lr=False,
│   gamma=1.0,
│   num_minibatches=1,
│   update_epochs=1,
│   switch=False,
│   norm_adv=False,
│   burn_in_steps=None,
│   upgo=True,
│   sep_value=True,
│   value='gae',
│   gae_lambda=0.95,
│   c_clip_min=0.001,
│   c_clip_max=1.007,
│   rho_clip_min=0.001,
│   rho_clip_max=1.007,
│   ppo_clip=True,
│   clip_coef=0.25,
│   dual_clip_coef=3.0,
│   spo_kld_max=None,
│   logits_threshold=None,
│   vloss_clip=None,
│   ent_coef=0.01,
│   vf_coef=1.0,
│   max_grad_norm=1.0,
│   m1=ModelArgs(
│   │   num_layers=2,
│   │   num_channels=128,
│   │   use_history=True,
│   │   card_mask=False,
│   │   noam=True,
│   │   action_feats=True,
│   │   version=2,
│   │   rnn_channels=512,
│   │   rnn_type='lstm',
│   │   film=True,
│   │   oppo_info=False,
│   │   rnn_shortcut=False,
│   │   batch_norm=False,
│   │   critic_width=128,
│   │   critic_depth=3,
│   │   rwkv_head_size=32
│   ),
│   m2=ModelArgs(
│   │   num_layers=2,
│   │   num_channels=128,
│   │   use_history=True,
│   │   card_mask=False,
│   │   noam=True,
│   │   action_feats=True,
│   │   version=2,
│   │   rnn_channels=512,
│   │   rnn_type='lstm',
│   │   film=True,
│   │   oppo_info=False,
│   │   rnn_shortcut=False,
│   │   batch_norm=False,
│   │   critic_width=128,
│   │   critic_depth=3,
│   │   rwkv_head_size=32
│   ),
│   actor_device_ids=[0],
│   learner_device_ids=[0],
│   distributed=False,
│   concurrency=False,
│   bfloat16=False,
│   thread_affinity=False,
│   eval_checkpoint=None,
│   local_eval_episodes=128,
│   eval_interval=100,
│   local_batch_size=1024,
│   local_minibatch_size=1024,
│   world_size=1,
│   local_rank=0,
│   num_envs=8,
│   batch_size=1024,
│   minibatch_size=1024,
│   num_updates=48,
│   global_learner_decices=['TFRT_CPU_0'],
│   actor_devices=['TFRT_CPU_0'],
│   learner_devices=['TFRT_CPU_0'],
│   num_embeddings=None,
│   freeze_id=None,
│   deck_names=None,
│   real_seed=None
)
